<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Gastroparesis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Gastroparesis </h1>
<h3 class="second"><marquee>"Gastroparesis is a condition in which your stomach takes too long to empty. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Vomiting</li><li>
Nausea</li><li>
Abdominal bloating</li><li>
Abdominal pain</li><li>
A feeling of fullness after eating just a few bites</li><li>
Vomiting undigested food eaten a few hours earlier</li><li>
Acid reflux</li><li>
Changes in blood sugar levels</li><li>
Lack of appetite</li><li>
Weight loss and malnutrition
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>It's not always clear what leads to gastroparesis, but in some cases it can be caused by damage to a nerve that controls the stomach muscles (vagus nerve).</li><li>

The vagus nerve helps manage the complex processes in your digestive tract, including signaling the muscles in your stomach to contract and push food into the small intestine. A damaged vagus nerve can't send signals normally to your stomach muscles. This may cause food to remain in your stomach longer, rather than move into your small intestine to be digested.</li><li>

The vagus nerve and its branches can be damaged by diseases, such as diabetes, or by surgery to the stomach or small intestine.

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Scintigraphy. This is the most important test used in making a diagnosis of gastroparesis. It involves eating a light meal, such as eggs and toast, that contains a small amount of radioactive material. A scanner that detects the movement of the radioactive material is placed over your abdomen to monitor the rate at which food leaves your stomach.</li><li>
You'll need to stop taking any medications that could slow gastric emptying. Ask your doctor if any of your medications might slow your digestion.</li><li>
Breath tests. For breath tests, you consume a solid or liquid food that contains a substance that your body absorbs. Eventually, the substance can be detected in your breath. Samples of your breath are collected over a few hours and the amount of the substance in your breath is measured. The test can show how fast your stomach empties after consuming food by measuring the amount of the substance in your breath.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Treating gastroparesis begins with identifying and treating the underlying condition. If diabetes is causing your gastroparesis, your doctor can work with you to help you control it.</li>
</ul>
</body>
</html>